# BuraksRecordShopHRM.App

./: BuraksRecordShopHRM.App.sln  README.md
BuraksRecordShopHRM.Api/: BuraksRecordShopHRM.Api.csproj  Program.cs  Startup.cs  appsettings.json
BuraksRecordShopHRM.Api/Controllers/: CountryController.cs  EmployeeController.cs  (+1 more)
BuraksRecordShopHRM.App/: BuraksRecordShopHRM.App.csproj  Program.cs  _Imports.razor
BuraksRecordShopHRM.App/Components/: QuickCreateEmployeeDialog.cs  QuickCreateEmployeeDialog.razor
BuraksRecordShopHRM.App/Components/Map/: Map.razor  Marker.cs  Point.cs
BuraksRecordShopHRM.App/Pages/: CurrentState.cs  DataLoader.cs  EmployeeDetail.cs  EmployeeDetail.razor  EmployeeOverview.cs  EmployeeOverview.razor  EmployeeUpsert.cs  EmployeeUpsert.razor  Index.razor
BuraksRecordShopHRM.App/Properties/: launchSettings.json
BuraksRecordShopHRM.App/Services/: CountryDataService.cs  EmployeeDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs
BuraksRecordShopHRM.App/Shared/: NavMenu.razor
BuraksRecordShopHRM.App/wwwroot/: index.html
BuraksRecordShopHRM.App/wwwroot/css/: app.css
BuraksRecordShopHRM.Client/: BuraksRecordShopHRM.Client.csproj  Program.cs
BuraksRecordShopHRM.Components/: BuraksRecordShopHRM.Components.csproj
BuraksRecordShopHRM.ComponentsLibrary/: BuraksRecordShopHRM.ComponentsLibrary.csproj
BuraksRecordShopHRM.Server/: BuraksRecordShopHRM.Server.csproj  Program.cs  Startup.cs
BuraksRecordShopHRM.Shared/: Country.cs  Employee.cs  JobCategory.cs
(+21 files in other folders)
