<!--<Project Sdk="Microsoft.NET.Sdk.Web">-->
<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
		<LangVersion>7.3</LangVersion>
		<RazorLangVersion>3.0</RazorLangVersion>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />-->
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.13" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.13" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BuraksRecordShopHRM.ComponentsLibrary\BuraksRecordShopHRM.ComponentsLibrary.csproj" />
		<ProjectReference Include="..\BuraksRecordShopHRM.Shared\BuraksRecordShopHRM.Shared.csproj" />
	</ItemGroup>

</Project>
